                              __          __  _                            _          _   _           __          __        _     _          __   _____  _     _    _ _ _ 
                              \ \        / / | |                          | |        | | | |          \ \        / /       | |   | |        / _| |  __ \(_)   | |  | | | |
                               \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___   \ \  /\  / /__  _ __| | __| |   ___ | |_  | |__) |_ ___| | _| | | |
                                \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \   \ \/  \/ / _ \| '__| |/ _` |  / _ \|  _| |  _  /| / __| |/ / | | |
                                 \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/    \  /\  / (_) | |  | | (_| | | (_) | |   | | \ \| \__ \   <|_|_|_|
                                  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|     \/  \/ \___/|_|  |_|\__,_|  \___/|_|   |_|  \_\_|___/_|\_(_|_|_)                                                                                                                                                              
                                                                                                                                          
MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo-`      `-ohNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My`````````````````````````````````````````````````````.-:/ohmMMMMMMMMMMMMMMMMMMNh:   ``.-...`   .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`````````````````````````````oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   ```````````````````````````````````````````````````     `-odMMMMMMMMMMMMMMM+`  `+syhhhhys+.   :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd    ``````````````````````   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   :yyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyss+/.`  `:sNMMMMMMMMMMMy   -shhhhhhhhhhy/`  +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd   -yyyyyyyyyyyyyyyyyyyhy/   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs/.   -hMMMMMMMMMN:   ohhhhhhhhhhhhy.  .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd   :hhhhhhhhhhhhhhhhhhhhh/   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   :hhhhhhhhhhhhhhhhhhhhhhhhhhyo++oyhhhhhhhhhhhhhhhhhhhhhhhhhho`  `sMMMMMMMMN/   ohhhhhhhhhhhhy`  .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd   :hhhhhhhhhhhhhhhhhhhhh/   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   :yhhhhhhhhhhhhhhhhhy/--:/oo:    `.:oyhhhhhhhhhhhhhhhhhhhhhhho`  `NMMMMMMMMd`  .+hhhhhhhhhhs-   .dMMMMMMMMMMNmdyyysssssssssssssssssssss+   -ossyyhhhhhhhhhhhhhhhh/   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
My   `````.-/shhhhhhhhhhhy/`            ``:oyhhhhhhhhhhhhhhhhhhhhh:   dd+:......`    -/osyyys+:`    .dMMMMMNhs:-``                                  `.+hhhhhhhhhhhhhh/   ..........................NMMMM
My.``````    `-yhhhhhhhhhhhs.            ````-/+o/:+shhhhhhhhhhhhh/   +`   ``        `  ````  ````  .dMMNs:`    ``.::://////::-..```        `         `+hhhhhhhhhhhhh/   `                    `    mMMMM
MMMMMNNNNmd/   +hhhhhhhhhhhhh+`         .ohhys+/.`` `.:yhhhhhhhhhh-        :yyyyyyyyyyyyyyyyyyyyy:  .dm+`  `.:+syhhhhhhhhhhhhhhhhhhyyssyyyyyy+`        :hhhhhhhhhhhhh/  -yyyyyyyyyyyyyyyyyyyyys-   mMMMM
MMMMMMMMMMMs   :hhhhhhhhhhhhhhy:.+o+/:-.-ohhhhhhhyo+::/yhhhhhhhhh/`        :hhhhhhhhhhhhhhhhhhhhh/  .+`  `-ohhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhho         :hhhhhhhhhhhhh/  -hhhhhhhhhhhhhhhhhhhhhy-   mMMMM
MMMMMMMMMMMy   :hhhhhhhhhhhhhhhhsshhhhhhhhhhhhhhhhhhhhhhhhhhhhhy/`         :hhhhhhhhhhhhhhhhhhhhh/      `ohhhhhhhhhhhs/-.````..-/+yhhhhhhhhhho         :hhhhhhhhhhhhh/  -hhhhhhhhhhhhhhhhhhhhhy-   mMMMM
MMMMMMMMMMMy   :hhhhhhhhhhhhhhhhhyoohhs//ohhhhhhhhhhhhhhhhhhys/`           :yyyyhhhhhhhhhhhhhhhhh/     `ohhhhhhhhhhhs` `          `.+yhhhhhhho         :hhhhhhhhhhhhh/  .//ohhhhhhhhhhhhhhhhhys-   mMMMM
MMMMMMMMMMMy   :hhhhhhhhhhhhhy/-:/+/:oo..ohhhhhhhhhhhhhso+:.`                ` ``-+hhhhhhhhhhhhhh/     -yhhhhhhhhhhhhyo+/:-.```     `.+yyyyys+         :hhhhhhhhhhhhh/    `.yhhhhhhhhhhyo/-````    mMMMM
MMMMMMMMMMMy   :hhhhhhhhhhhy/.     -+/-``.yhhhhhhhhhhhhhhhys/.`                   `ohhhhhhhhhhhhh/     :yhhhhhhhhhhhhhhhhhhhhyyso+/:-.``    ``         :hhhhhhhhhhhhh/ ``-oyhhhhhhhhy+-`   `...--..NMMMM
MMMMMMMMMMMy   :hhhhhhhhhhs-:::+/   `:/- .syhhhhhhhhhhhhhhhhhho.                   /hhhhhhhhhhhhh/     .shhhhhhhhhhhhhhhhhhhhhhhhhhhhhys+-`            :hhhhhhhhhhhhh/.oyhhhhhhhhhhhy:`   :dNNMMMMMMMMMM
MMMMMMMMMMMs   :hhhhhhhhhhhhs+os/`   `-:  `.ohhhhhhhhhhhhhhhhhhs.                  :hhhhhhhhhhhhh/      .yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo`          :hhhhhhhhhhhhh/`-shhhhhhhhhhhhhs.   :dMMMMMMMMMMM
MMMMMMMMMMN/   /hhhhhhhhhhho:o/.`           `/+yhhhhhhhhhhhhhhhy:  `+soso-         :hhhhhhhhhhhhh/       `-oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs.         :hhhhhhhhhhhhh/ ``:yhhhhhhhhhhhhh+`  `oMMMMMMMMMM
Mh/:::---.`   `yhhhhhhhhhhy.shy+.``            `:+-.-+yyyshhhhhh:  `shhhh:         /hhhhhhhhhhhhh/          `-/osyyhhhhhhhhhhhhhhhhhhhhhhhhhh+         /hhhhhhhhhhhhh/    .+hhhhhhhhhhhhhs- ` -+sssssdMM
My        `.-+yhhhhhhhhhhhhsyhs-syy+-``..`      .sy/``.-:shhhhhh:  `shhhh:        -yhhhhhhhhhhhhh/    .:::::::`  ``..-:/+osyyhhhhhhhhhhhhhhhho`       -yhhhhhhhhhhhhh/    ``:yhhhhhhhhhhhhh+.`       sMM
My   -ssyyyhhhhhhhhhhhhhhhhhhhy//shhyyyhh+`     /hhhyyyhhhhhhhhh+``.yhhhh- .//++oshhhhhhhhhhhhhhh/    /hhhhhhhs:` `        ``.:shhhhhhhhhhhhh/ .///+oshhhhhhhhhhhhhhh/  `--:/hhhhhhhhhhhhhhhys++/-   sMM
My   :hhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhy-     ./yhhhhhhhhhhhhhhyyhhhhhs` :yhhhhhhhhhhhhhhhhhhhh/    /hhhhhhhhhs/-`          `/hhhhhhhhhhhho` -yhhhhhhhhhhhhhhhhhhhh/  `shhhhhhhhhhhhhhhhhhhhhhh/   sMM
My   :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs-`        yhhhhhhhhhhhhhhhhhhhhy-  :yhhhhhhhhhhhhhhhhhhhh/    /hhhhhhhhhhhhhso+/:--::+shhhhhhhhhhhy+`  :hhhhhhhhhhhhhhhhhhhhh/  `shhhhhhhhhhhhhhhhhhhyooy:   sMM
My   :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs.          +hhhhhhhhhhhhhhhhhhy/`   :hhhhhhhhhhhhhhhhhhhhh/    /hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo:`    :hhhhhhhhhhhhhhhhhhhhh/  `shhhhhhhhhhhhhhhhhhhs++s/   sMM
My   `---------------------------------           `./+ossyyyyyyyso+/.`     .-:-::::::::::::::::::.    .::::::::::/++osyyyyyyyyyyyso+/-.`       `:::::::::::::::::::::.  `-:::::::::::::::::::::::.   sMM
My                                                         ```                                                         ``````````                                                                    sMN
MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhmMM
MMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMNNNNN
MMMMMMMMMNmdhhdhsyNMmy+yhNMMMMMNdhhdhs+yNMNh+shdhoohNMMMMNsodMMMMNh+shmMMMMMMMMMNy+shddyosmMMMMmhhhdy+odMMmsos+mMMMNhsyhNNh+ohmMms++yNMNdohmMMMMmoomMMmohdyoyhdyhNh+ohmMMMmhhddy+omMNms++hNMNdohmNNNNNNN
MMMMMMMMdshmNMMMNmNMMs.hNMMMMMhshmMMMm:`+mMm.omMNo-oNMMMNss++dMMMMd`smMMMMMMMMMMMh`smMMNs.-sNNysdNMMMy`.sMMoss::hMNys:hmMMm-+mMMMo+s:/dMN:dMMMMmos/sNMNmMMs.hNMNNMm.+mMMmyydNMMNs`-yMMoos-/dMM:dMNNNMMMM
MMMMNMMh:smMMMNddddNMs.hmMMMMM.+dMMMMM+`sdMm.ohddsymMMMNyhm::omMMMd`smMMMMMMMMMMMd`smMMMm.-yms-hmMMMMN.:yNMosNs:-syNy`ymMMm-+mMMMosNy/-od:dMMMNsdh-/sNMMMMs.hNMMMMm.+mMM+-dNMMMMm`/yMMosNs/-oN:dMNNMMMMM
MMMMMMMh.ohNMMMh-sdNMs.hmMMMMM./hNMMMMo.dNMm.odNNd.-hMMyohdh:/sNMMd`smMMMMMMMMMMMd`smMMMm:odNo`ydMMMMN-+dNMosMMhodNMy.ymMMm-+mMMMosNMms::+dMMNssdds:+yMMMMs.hNMMMMm.+mMM+.hdMMMMm.omMMosMMmo:-+dMMMMMMMM
MMMMMMMMdyssmNMh-ymMMs.hmNNNdNhoosmNNmosmNMm.odNNN:odNdsmNNNh-/yNMd.smNNNdmMMMMMMh.ymNNNyodNMNsoohNMNh+hNMMosNMMNMMMy.ymMMm-+dNMMosNMMMhoymNNyyNNNNs-+hNMMs-ymMMMMm-+dNMmssodNMNy+hNMMosNMMNh+ymNMMMMMMM
MMMMMMMMMMNmhdmddmNMNdhddddddNMNmdyhdhdNMNNdhmdddddmNmhhdNMMmhdhhNdhmdddddNMMMMMNdhmhdddmmMMMMMNmhyhhdmNMNmhhhMMMMMNdhdhmNdhdhdNmhhhNMMMmhdNdhhmMMNdhdhdMmhhdhmMMNdhmhdMMMNdyhhddmNMNmhhhNMMMNydMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMMMMMMMM
  ____            _____                     _   _    _                            __     __          _  __          __        ______    _     _       _         _____           _                       
 |  _ \       _  |  __ \                   (_) | |  | |                           \ \   / /         (_) \ \        / /       |  ____|  | |   (_)     | |       |  __ \         | |                      
 | |_) |_   _(_) | |  | | __ ___      _____ _  | |__| |_   _  __ _ _ __   __ _     \ \_/ /   _  __ _ _   \ \  /\  / /   _    | |__ __ _| |__  _  ___ | | __ _  | |__) |__ _  __| | ___  ___  __ ___   __
 |  _ <| | | |   | |  | |/ _` \ \ /\ / / _ \ | |  __  | | | |/ _` | '_ \ / _` |     \   / | | |/ _` | |   \ \/  \/ / | | |   |  __/ _` | '_ \| |/ _ \| |/ _` | |  _  // _` |/ _` |/ _ \/ __|/ _` \ \ / /
 | |_) | |_| |_  | |__| | (_| |\ V  V /  __/ | | |  | | |_| | (_| | | | | (_| |_     | || |_| | (_| | |    \  /\  /| |_| |_  | | | (_| | |_) | | (_) | | (_| | | | \ \ (_| | (_| | (_) \__ \ (_| |\ V / 
 |____/ \__, (_) |_____/ \__,_| \_/\_/ \___|_| |_|  |_|\__,_|\__,_|_| |_|\__, ( )    |_| \__,_|\__, |_|     \/  \/  \__,_( ) |_|  \__,_|_.__/|_|\___/|_|\__,_| |_|  \_\__,_|\__,_|\___/|___/\__,_| \_/  
         __/ |                                                            __/ |/                  | |                    |/                                                                             
        |___/                                                            |___/                    |_|                                                                                                   
           _____   _____  _____ __   _____          _           _   _  _     __  __        ____                          
     /\   |  __ \ / ____|/ ____/_ | |  __ \        (_)         | | | || |   |  \/  |      |  _ \                         
    /  \  | |__) | |    | (___  | | | |__) ___ _ __ _  ___   __| | | || |_  | \  / |_ __  | |_) |_ __ _____      ___ __  
   / /\ \ |  ___/| |     \___ \ | | |  ___/ _ | '__| |/ _ \ / _` | |__   _| | |\/| | '__| |  _ <| '__/ _ \ \ /\ / | '_ \ 
  / ____ \| |    | |____ ____) || | | |  |  __| |  | | (_) | (_| |    | |   | |  | | |_   | |_) | | | (_) \ V  V /| | | |
 /_/    \_|_|     \_____|_____/ |_| |_|   \___|_|  |_|\___/ \__,_|    |_|   |_|  |_|_(_)  |____/|_|  \___/ \_/\_/ |_| |_|
                                                                                                                         
                                                                                                                         
