VeniVidiVici
Yu Qi Wu
Dawei Huang
Fabiola Radosav
pd 4
---------------------
RISK

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- import a map from other file
- being able to update the map at regulat intervals
- being able to store the game information by creating an instance of class Territory.
- having four independent features. (initial placement, round placement, round attack, round move)
- have the round features repeat once everytime someone were to move.
- allow the player to move and attack an infinite amount of time.
- include checks to notify the user if they had entered incorrect information. If so, the program
would prompt them to reenter their info.
- print the map in terminal with colors to indicate player occupation of territory
- attack only the connected territories
- being able to move only to your own territories
- take turn between players to play
- updating the status and color on map

wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- during attack, you might pick a territory
that is surrounded by your territories, so 
you actually can't attack anyone and stuck
at there.
- mistakes with the graph connections that we
did not catch. For example, the program may claim
that you cannot attack a territory because it is not
adjacent but it actually is.
- In the game risk, when moving troops you can
only move troops among your own territories if it
is connected by means of land or ocean bridges. We
have tried to implement this feature but it failed
so we decided to allow the player to move freely among
their own territories.
- Problems with the attack feature that we did not notice
or did not address. It has the tendency to fail at times but it
is rare.
- We did not have to to remove the placehold symbols from the map.
But is should still function the same otherwise with them in 
the terminal.

blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- how to add color in terminal. We used the ANSI color
code to change terminal colors continuously.
- how to import a map into terminal
- we learned bow to open a file from terminal 
and access its contents. We did this to print the
game cover and the game map.

wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we changed table to map because this is 
much more cooler and it is easier to follow
- we changed the saving place of territories
from classes to a single 2-D array because
this is much more efficient
- we didn't follow the way of attack exactly
from the wikipedia because it is just too
much work.
- we have to give up on inSurround because 
this didn't worth the time, even though you
might get stuck because of that. The inSurround
feature checks to see if there are any territories
that you occupy surrounding the territory that you
designated as the site of an attack launch.
-We had to give on trying to implement an AI 
system because it was far too complex.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we learned that everything is not going
to work well. That thinking it in mind is
easy, but it is hard to tranfer our ideas
into codes. So we were forced to give up
some features.
- it is best to constantly refer back to the
flowchart and uml diagram when one is doing
this project.
- incremental development is very important 
especially in the case of a large complex
game like Risk since it is easier to catch
mistakes going step by step then going for it
all at once.
- It is better to write a lot of helper method
than to try to include it all in a huge method.
The helper methods may be useful in the future.

tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-12-27
--------------------------------------------------------------
Dawei :: Created the repo
==============================================================

2017-01-09
--------------------------------------------------------------
Dawei :: -Created a cover for the game
		 -Created a world map for the game.
		 Labeled the 42 territories in the game.
		 -Created a grid connecting territories to adjacent 
		 territories.
		 -Created Woo.java driver file. Added a startUp method
		 that would first print the game cover to introduce the
		 game.
		 -Created input feature that requires users to type "start"
		 in order to begin playing the game.
		 -Added method that would print the game map to the terminal.
		 -Create renderMap method that takes in the state variables
		 and use the variables to produce a color map.
==============================================================

2017-01-10
--------------------------------------------------------------
Dawei :: -Added color to the map in order to indicate the territories
		 of different players. 
		 -Changed the color of the display once it updates.
		 -Created player turn rotation to allow turns for up to 6 players
		 -Created initial placement method to allow each player to 
		 take turns placing troops on the world map.

Yuqi & Fabiola :: Did the todo.txt

Dawei :: Uploaded project proposal. Added more tasks to the todolist
==============================================================

2017-01-11
--------------------------------------------------------------
Yuqi :: Added devlog1
Dawei :: -copied git.ignore to the root of git repo
		 -created a while loop that terminates only when a player has won
		 the game.
		 -created a victory method that analyzes the game at key checkpoints and
		 checks to see if a player has won or not.
Fabiola :: Worked on Player class
==============================================================

2017-01-12
--------------------------------------------------------------
Yuqi :: Worked on Territory class and subclasses
Dawei :: -Worked on Woo.java, Player 1 and Player 2 class
	 -Created the round placement feature that will alteratively
	 allow players to place additional troops to their territories
	 at the start of their round.
	 -created territoryGraph and had it contain the relationships 
	 between territories. For example, which terrories is a give
	 territory connected to, an ArrayList of all the territories,
	 and an ArrayList of the corresponding code to that territory.
Fabiola :: Worked on Player class and finalized UML diagram
==============================================================

2017-01-13
--------------------------------------------------------------
Yuqi :: initialized territories and modified attack feature
Dawei :: Modified Woo.java and created helper class, extended
initial commit feature 
==============================================================

2017-01-14
--------------------------------------------------------------
Dawei :: -finished initial placement feature. This feature would allow the players
  	 to alterately place troops on the map at the start of the game.
==============================================================

2017-01-15
--------------------------------------------------------------
Yuqi :: continued to work on attack feature
Dawei :: -completed round placement feature on Woo.java
	 -tried to implement an AI feature to allow the player
	 to play with the computer
==============================================================

2017-01-16
--------------------------------------------------------------
Yuqi :: worked on attack feature and updated some features
Dawei :: -scrapped the AI feature because it was simply too complex.
Fabiola :: Worked on move feature
==============================================================

2017-01-17
--------------------------------------------------------------
Yuqi :: Worked on Woo.java and map issues and wrote README
Dawei :: Worked on Woo.java and map issues
Fabiola :: continued to work on move feature and made changes
to README file
==============================================================

2017-01-18
--------------------------------------------------------------
Yuqi :: Worked on attack
Dawei :: -Worked on the attack feature
	 -fixed the terminal representation of the map after
	 the attack is performed.
Fabiola :: finished move feature to be tested with Woo.java
and updated README with clearer instructions
==============================================================

2017-01-19
--------------------------------------------------------------
Yuqi :: Worked on attack 
Dawei :: -Worked on attack
	 -modified the probability of attack to 50-50 for the 
	 success of offense or defense troops.
Fabiola :: tested move
==============================================================

2017-01-20
--------------------------------------------------------------
Yuqi :: Worked on attack 
Dawei :: -worked on the round placement feature. This feature
	 would allow players to place additional troops at the
	 start of their turn.
	 -created isVictory method to continually check if any
	 player has won the game when the set victory margin is
	 reached.

Worked on placement, updated Territory
Fabiola :: updated move
==============================================================

2017-01-21
--------------------------------------------------------------
Yuqi :: Finished isConnect
Dawei :: -Created the autoplace feature for initial placement and 
	 round placement. The autoplace feature would allow the user
	 to automatically place troops on the territories at random.
	 -The initial autoPlace placement feature will randomly place
	 the remainder of troops for all of the players. The round
	 autoPlace feature, on the other hand, could only place your
	 own troops for that turn.
	 -rewrote the move feature. It would allow the user to move
	 any troops among their occupied territories. Tried to implement
	 the restriction that a player can only move their troops within
	 territories that can be reached by traveling through their own
	 occupied territory or through an ocean bridge.
	 -created an endGame feature that would end the game once
	 a player has occupied the set percentage of territories.
==============================================================

2017-01-22
--------------------------------------------------------------
Yuqi :: Added exit, debuged attack
Dawei :: -Worked on occupied feature, updated README, finished move
	 -modified isVictory method to check for losers and likewise
	 remove them from the game.
	 -Preped the program for the final commit. Made sure the ascethetics
	 were appealing. Updated the instructions so that it would make more
	 sense.
Fabiola :: Made the final UML, flowchart
==============================================================

