VeniVidiVici
Yu Qi Wu
Dawei Huang
Fabiola Radosav
pd 4
---------------------
<Project>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-12-27
--------------------------------------------------------------
Dawei :: Created the repo
==============================================================

2017-01-09
--------------------------------------------------------------
Dawei :: -Created a cover for the game
		 -Created a world map for the game.
		 Labeled the 42 territories in the game.
		 -Created a grid connecting territories to adjacent 
		 territories.
		 -Created Woo.java driver file. Added a startUp method
		 that would first print the game cover to introduce the
		 game.
		 -Created input feature that requires users to type "start"
		 in order to begin playing the game.
		 -Added method that would print the game map to the terminal.
		 -Create renderMap method that takes in the state variables
		 and use the variables to produce a color map.
==============================================================

2017-01-10
--------------------------------------------------------------
Dawei :: -Added color to the map in order to indicate the territories
		 of different players. 
		 -Changed the color of the display once it updates.
		 -Created player turn rotation to allow turns for up to 6 players
		 -Created initial placement method to allow each player to 
		 take turns placing troops on the world map.

Yuqi & Fabiola :: Did the todo.txt

Dawei :: Uploaded project proposal. Added more tasks to the todolist
==============================================================

2017-01-11
--------------------------------------------------------------
Yuqi :: Added devlog1
Dawei :: -copied git.ignore to the root of git repo
		 -created a while loop that terminates only when a player has won
		 the game.
		 -created a victory method that analyzes the game at key checkpoints and
		 checks to see if a player has won or not.
Fabiola :: Worked on Player class
==============================================================

2017-01-12
--------------------------------------------------------------
Yuqi :: Worked on Territory class and subclasses
Dawei :: -Worked on Woo.java, Player 1 and Player 2 class
		 -Created the round placement feature that will alteratively
		 allow players to place additional troops to their territories
		 at the start of their round.
Fabiola :: Worked on Player class and finalized UML diagram
==============================================================

2017-01-13
--------------------------------------------------------------
Yuqi :: initialized territories and modified attack feature
Dawei :: Modified Woo.java and created helper class, extended
initial commit feature 
==============================================================

2017-01-14
--------------------------------------------------------------
Dawei :: finished initial placement feature
==============================================================

2017-01-15
--------------------------------------------------------------
Yuqi :: continued to work on attack feature
Dawei :: completed round placement feature on Woo.java
==============================================================

2017-01-16
--------------------------------------------------------------
Yuqi :: worked on attack feature and updated some features
Fabiola :: Worked on move feature
==============================================================

2017-01-17
--------------------------------------------------------------
Yuqi :: Worked on Woo.java and map issues and wrote README
Dawei :: Worked on Woo.java and map issues
Fabiola :: continued to work on move feature and made changes
to README file
==============================================================

2017-01-18
--------------------------------------------------------------
Yuqi :: Worked on attack
Dawei :: Worked on attack
Fabiola :: finished move feature to be tested with Woo.java
and updated README with clearer instructions
==============================================================

2017-01-18
--------------------------------------------------------------
Yuqi :: Worked on attack
Dawei :: Worked on attack
Fabiola :: finished move feature to be tested with Woo.java
and updated README with clearer instructions
==============================================================

