VeniVidiVici
Yu Qi Wu
Dawei Huang
Fabiola Radosav
pd 4
---------------------
RISK

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- import a map from other filex
- map with color
- attack only the connected territories
- take turn between players to play
- updating the status and color on map

wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- during attack, you might pick a territory
that is surrounded by your territories, so 
you actually can't attack anyone and stuck
at there.

- this is not really a issue, but you cannot
move your troops from 1 place to another even
though it is connected by your territories.
This means that it will take you more time to
do the moving. That you have move them from one
territory to another territory that is connected.

blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- how to add color in terminal
- how to import a map into terminal

wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we changed table to map because this is 
much more cooler and it is easier to follow

- we changed the saving place of territories
from classes to a single 2-D array because
this is much more efficient

- we didn't follow the way of attack exactly
from the wikipedia because it is just too
much work and it didn't worth the time.

- we have to give up on inSurround because 
this didn't worth the time, even though you
might get stuck becaus of that

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- we learned that everything is not going
to work well. That thinking it in mind is
easy, but it is hard to tranfer our ideas
into codes. So we were forced to give up
some features.

tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-12-27
--------------------------------------------------------------
Dawei :: Created the repo
==============================================================

2017-01-09
--------------------------------------------------------------
Dawei :: -Created a cover for the game
		 -Created a world map for the game.
		 Labeled the 42 territories in the game.
		 -Created a grid connecting territories to adjacent 
		 territories.
		 -Created Woo.java driver file. Added a startUp method
		 that would first print the game cover to introduce the
		 game.
		 -Created input feature that requires users to type "start"
		 in order to begin playing the game.
		 -Added method that would print the game map to the terminal.
		 -Create renderMap method that takes in the state variables
		 and use the variables to produce a color map.
==============================================================

2017-01-10
--------------------------------------------------------------
Dawei :: -Added color to the map in order to indicate the territories
		 of different players. 
		 -Changed the color of the display once it updates.
		 -Created player turn rotation to allow turns for up to 6 players
		 -Created initial placement method to allow each player to 
		 take turns placing troops on the world map.

Yuqi & Fabiola :: Did the todo.txt

Dawei :: Uploaded project proposal. Added more tasks to the todolist
==============================================================

2017-01-11
--------------------------------------------------------------
Yuqi :: Added devlog1
Dawei :: -copied git.ignore to the root of git repo
		 -created a while loop that terminates only when a player has won
		 the game.
		 -created a victory method that analyzes the game at key checkpoints and
		 checks to see if a player has won or not.
Fabiola :: Worked on Player class
==============================================================

2017-01-12
--------------------------------------------------------------
Yuqi :: Worked on Territory class and subclasses
Dawei :: -Worked on Woo.java, Player 1 and Player 2 class
		 -Created the round placement feature that will alteratively
		 allow players to place additional troops to their territories
		 at the start of their round.
Fabiola :: Worked on Player class and finalized UML diagram
==============================================================

2017-01-13
--------------------------------------------------------------
Yuqi :: initialized territories and modified attack feature
Dawei :: Modified Woo.java and created helper class, extended
initial commit feature 
==============================================================

2017-01-14
--------------------------------------------------------------
Dawei :: finished initial placement feature
==============================================================

2017-01-15
--------------------------------------------------------------
Yuqi :: continued to work on attack feature
Dawei :: completed round placement feature on Woo.java
==============================================================

2017-01-16
--------------------------------------------------------------
Yuqi :: worked on attack feature and updated some features
Fabiola :: Worked on move feature
==============================================================

2017-01-17
--------------------------------------------------------------
Yuqi :: Worked on Woo.java and map issues and wrote README
Dawei :: Worked on Woo.java and map issues
Fabiola :: continued to work on move feature and made changes
to README file
==============================================================

2017-01-18
--------------------------------------------------------------
Yuqi :: Worked on attack
Dawei :: Worked on attack
Fabiola :: finished move feature to be tested with Woo.java
and updated README with clearer instructions
==============================================================

2017-01-19
--------------------------------------------------------------
Yuqi :: Worked on attack 
Dawei :: Worked on attack
Fabiola :: tested move
==============================================================

2017-01-20
--------------------------------------------------------------
Yuqi :: Worked on attack 
Dawei :: Worked on placement, updated Territory
Fabiola :: updated move
==============================================================

2017-01-21
--------------------------------------------------------------
Yuqi :: Finished isConnect
Dawei :: Added autoPlace feature and endGame feature
==============================================================

2017-01-22
--------------------------------------------------------------
Yuqi :: Added exit, debuged attack
Dawei :: Worked on occupied feature, updated README, finished move
Fabiola :: Made the final UML, flowchart
==============================================================

