VeniVidiVici
Yu Qi Wu
Dawei Huang
Fabiola Radosav
pd 4
---------------------
<Project>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-12-27
--------------------------------------------------------------
Dawei :: Created the repo
==============================================================

2017-01-09
--------------------------------------------------------------
Dawei :: -Created a cover for the game
		 -Created a world map for the game.
		 Labeled the 42 territories in the game.
		 -Created a grid connecting territories to adjacent 
		 territories.
		 -Created Woo.java driver file. Added a startUp method
		 that would first print the game cover to introduce the
		 game.
		 -Created input feature that requires users to type "start"
		 in order to begin playing the game.
		 -Added method that would print the game map to the terminal.
==============================================================

2017-01-10
--------------------------------------------------------------
Dawei :: Added color to the map in order to indicate the territories
of different players.

Yuqi & Fabiola :: Did the todo.txt

Dawei :: Uploaded project proposal. Added more tasks to the todolist
==============================================================

2017-01-11
--------------------------------------------------------------
Yuqi :: Added devlog1
Dawei :: copied git.ignore to the root of git repo
Fabiola :: Worked on Player class
==============================================================
