                                                                      _______ _           __          __        _     _   __  __             
                                                                     |__   __| |          \ \        / /       | |   | | |  \/  |            
                                                                        | |  | |__   ___   \ \  /\  / /__  _ __| | __| | | \  / | __ _ _ __  
                                                                        | |  | '_ \ / _ \   \ \/  \/ / _ \| '__| |/ _` | | |\/| |/ _` | '_ \ 
                                                                        | |  | | | |  __/    \  /\  / (_) | |  | | (_| | | |  | | (_| | |_) |
                                                                        |_|  |_| |_|\___|     \/  \/ \___/|_|  |_|\__,_| |_|  |_|\__,_| .__/ 
                                                                                                                                      | |    
                                                                                                                                      |_|    
                                                                                      
                                              ````````````       ``````````````````                                                                                                                     
                                        ````.````   `````.-.```````` `        ``````..                                                           `                                                      
                                       `.``      ___________________              ..`            `````````.                                   `.`.`                                                    
                                        .`      /  .`..``,,         \            `.`              .```    `.                                    ```--..`                                                
                         ```.` ````````  ..`   / `.` .``  ',         \           `.`              ```````..                     ```                `....```                                             
                        ...`.`....-___________'..'',       .' ______A11           -                 `````                  ``......          ````````   ```.`           `....`                          
                       ..`.-...``./ ...`..-.--..-``         `/`    /AAA\         `.       ARCTIC                          .`.``          ```.`            ..`` ``````    `````                          
                      `.``` `````/- -`.--...`    ````       / .`  /     \       `.        OCEAN                          .`.`     `````...                   ````   -``   .`````.                       
  ````.`````````  `````....-    / `..``-``.....`    ``.``  /   `-/       \_____`-`                    ```.```.``         `...  ``.`             _____________E11    ``````       ````.``````.```'        
`.`           ```.``  `````.`  /  .-.`.`  ________________/    -/         `````\                    `..       ``````   `.```````               /             EAA\_____________E13____________________________    
______A12___________________  /     `    /  `...   `.     -   `/        `.`     \_C11____________  ``   ```        `..``                _____E12________      |              /EAC               `.``.-` 
...-  AAB \                _\A13__      / `.`      `.    .`   /`.     `.`       .`CAA\           \__C12____                            /     EAB\       \     |    _________/  / \             ..  `.   
`.``       \_______       /  AAC  \    / -.      -``.-.`.`   /   .`  ..               \        `.`  CAB`-  \________                  /        | \       \___E14__/           /  `\`.      `.```       
 .``````--.``````  \     |         \  / -`       -   `-`..` /     ``.`                 \  ``  _____/  -\`--.-       \           ___E15         |  \___     / EAD           .`/````./`.`.`````           
   `.--.        `.` \   A14_________A15__..`    `.    `  -`/                            \`-  / `` - .` .\    ________C15_______/   EAE\        |      \   /            `.`  /     /`..`                
 `--.`            `..\__AAD         AAE  \___________A16__/...                           \C13____________C14/        CAE\         /    \       |       \ /              .`./     / .'.`                 
                    `.`   \           \        ...  /AAF    `..                        -..CAC ```      __CAD         / | \       /      \      \        E17_______________/.    /  ..                   
                      `.`  \           \__         /   ..``.-` .`                      ```.\. C16_____/   |  _______/  |  \     /        \      \       EAG               -    /                        
                        .   \             \       /    `..``.````                           \_CAF\_____  C17/.` `     `|..-\__E16_______  \      \     /   \            `.``  /                         
                       `.    \   __________A18___/   `.`..`                             .```. |```..-.`\_CAG\` .````  .|`.`  /EAF\      \  \____  |   /     \        ```. ..-/                          
                       `.    A17/          AAH      `.`                                `.   `.|    `.-..``|`.\___  .  /.. . /     \      \______\ |  /       \`.`. `.     --/                           
                        .`   AAG\           /      `.             ATLANTIC             `.```.`|```.` `` ..|.``   \   / `-` /       \          __\E18/        .\_________E21/                           
                         .``    |      ____/     `.`               OCEAN                `...``|   `.`    `| ```___E15_____/         \        /   EAH         `.  ..-`..`EBA                    
                           `.   \     /        `.`                                     .`     |    ``.`.`/````/.` EA5\ ```          _\E19___/      |           `.   ````                                
                            `.`` \   / ````.``.-`                                    ``.      |   _____D11___/ .` /   \____________/  EAI          |           .`                                    
                               `.`\ / .`       `                                    .`        |  /     DAA\    `-|`    .`` `.``.`.`     \          |         `.`                                   
      PACIFIC                    `.A19____``.                                      ``         | /          \    `|.      ````-    ``.    \  `...`   \  ``...``                                          
       OCEAN                      .AAI `.`\`-                                      `.    ____D12_______     \    |..`     ``.`      `.    \.`   ``__E22.``     -.                                       
                                    ````..`\.`.                                    .`   /    DAB\      \     \  / `..````.``         .` `.`\_____/. EBB `.     ::`                                      
                                          ``\___`  ``..````                        `.` /         \      \____ D13_ `..``              .`.`        `.   \`.     `-.-                                     
                                             `..\..`   ```````                       '/       `   \_         /DAC \ ```.               .`         `.` .`\    `` `.-`                                    
                                               ``\.         ````.                    /````````````` \       /  |   |  `-                         `-.-`- F11___________                                  
                                                `.\__B11___     `.``  ______________/            `.  D14___/   |   |`.`                           `...- FAA` `-.`-`  `\``                               
                                                -    BAA   \ ____ ``./``                         `.` DAD       |  `|`            INDIAN             .`.. \.``.- `.   -`\````.`                          
                                               `.     |          \  /  ``.                         .  \       /   . \            OCEAN                ``  \ ` ``.     ``\F12 ``.`                       
                                                `.    |          /B12   `.                         `.  \     /    .. \                                     \            `FAB.`.`-                       
                                                 `.    \        / BAB  .`                          `.   \   /      -  |..                                   \     `.````/  \`.`                         
                                                  ``.`  |      /  /    -                           -     D15_________D16-                                    \  `.`    /.`..\ ..                        
                                                     `. B13___/  /    .`                           .`    DAE   `.`  `DAF`                                   `.\.`     /      | `.                       
                                                      . BAC     /  `.``                             .           -   .``.                                  `.`  \F13__/       |  .`                      
                                                     ``  |     /  -                                 `.        `.     ``                                   `.    FAC\________F14  .`                     
                                                     -   |    /  .`                                  `.      `.                                            `.               FAD  .`                     
                                                     -   |   / `.                                     .. ```.`                                              -  ``.`````.        `.                      
                                                    ``  A04_/`.`                                       ``                                                    ``        `.``    `.           `.``        
                                                    -   BAD`.`                                                                                                            ``..-`           `. ``        
                                                   ``     .`                                                                                                                 ..`          .` ..         
                                                   .    `.                                                                                                                              `. `.           
                                                   .    -                                                                                                                                ```            
                                                   .   .`                                                                                                                                               
                                                   `.` ``                                                                                                                                               
                                                    ``.`.                                                                                                                                            